<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Best Selling Cars</title>
    <style>
        /*background image */
            /*body {
           
             background-image: url(Images/Cars.jpeg); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }*/
         /*background image */
        body {
            background-image: url(Images/Cars01.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        /* title */
        .header {
            color: rgb(233, 233, 233);
            padding: 25px;
            text-shadow: 5px 5px rgb(107, 15, 15);
            text-align: center;
            font-size: 2em;
        }
        /* 1st. Car */
        .toyota {
            text-align: center;
            padding: 10px;
        }
        .toyota h2 {
            color: black;
            text-shadow: 4px 4px rgb(255, 255, 255);
            text-align: center;
            font-size: 3em;
        }
        .toyota p{
            color: white;
            text-align:center;
            font-size:25px;
            margin-top: -25px;
        }
        /* 2nd. Car */
        .F-Series {
            text-align: center;
            padding: 10px;
        }
        .F-Series h2 {
            color: black;
            text-shadow: 4px 4px rgb(255, 255, 255);
            text-align: center;
            font-size: 3em;
        }
        .F-Series p{
            color: white;
            text-align:center;
            font-size:25px;
            margin-top: -25px;
        }
        /* 3rd. Car */
        .Golf {
            text-align: center;
            padding: 10px;
        }
        .Golf h2 {
            color: black;
            text-shadow: 4px 4px rgb(255, 255, 255);
            text-align: center;
            font-size: 3em;
        }
        .Golf p{
            color: white;
            text-align:center;
            font-size:25px;
            margin-top: -25px;
        }
        /* 4th. Car */
        .Beetle {
            text-align: center;
            padding: 10px;
        }
        .Beetle h2 {
            color: black;
            text-shadow: 4px 4px rgb(255, 255, 255);
            text-align: center;
            font-size: 3em;
        }
        .Beetle p{
            color: white;
            text-align:center;
            font-size:25px;
            margin-top: -25px;
        }
        /* 5th. Car */
        .Niva {
            text-align: center;
            padding: 10px;
        }
        .Niva h2 {
            color: black;
            text-shadow: 4px 4px rgb(255, 255, 255);
            text-align: center;
            font-size: 3em;
        }
        .Niva p{
            color: white;
            text-align:center;
            font-size:25px;
            margin-top: -25px;
        }
        /* 6th. Car */
        .Civic {
            text-align: center;
            padding: 10px;
        }
        .Civic h2 {
            color: black;
            text-shadow: 4px 4px rgb(255, 255, 255);
            text-align: center;
            font-size: 3em;
        }
        .Civic p{
            color: white;
            text-align:center;
            font-size:25px;
            margin-top: -25px;
        }
        /* 7th. Car */
        .Escort {
            text-align: center;
            padding: 10px;
        }
        .Escort h2 {
            color: black;
            text-shadow: 4px 4px rgb(255, 255, 255);
            text-align: center;
            font-size: 3em;
        }
        .Escort p{
            color: white;
            text-align:center;
            font-size:25px;
            margin-top: -25px;
        }
        /* 8th. Car */
        .Accord {
            text-align: center;
            padding: 10px;
        }
        .Accord h2 {
            color: black;
            text-shadow: 4px 4px rgb(255, 255, 255);
            text-align: center;
            font-size: 3em;
        }
        .Accord p{
            color: white;
            text-align:center;
            font-size:25px;
            margin-top: -25px;
        }
        /* 9th. Car */
        .ModelT {
            text-align: center;
            padding: 10px;
        }
        .ModelT h2 {
            color: black;
            text-shadow: 4px 4px rgb(255, 255, 255);
            text-align: center;
            font-size: 3em;
        }
        .ModelT p{
            color: white;
            text-align:center;
            font-size:25px;
            margin-top: -25px;
        }
        /* 10th. Car */
        .Passat {
            text-align: center;
            padding: 10px;
        }
        .Passat h2 {
            color: black;
            text-shadow: 4px 4px rgb(255, 255, 255);
            text-align: center;
            font-size: 3em;
        }
        .Passat p{
            color: white;
            text-align:center;
            font-size:25px;
            margin-top: -25px;
        }
        /* footer */
        .footer {
            color: white;
            text-align: left;
        }
    </style>
    <!--<script>
        setInterval(myTimer, 1000);
        function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        }
    </script>-->
</head>
<body>
    <!--<p id="demo"></p>-->

    <div class="header">
        <h1>Top 10 Best Selling Cars of All Time</h1>
        </div>
    <div class="toyota">
        <h2>1. Toyota Corolla</h2>
        <img src="Images/Toyota.jpeg" alt="Toyota" width="500" height="300">
        <p>43 Millions Cars Sold</p>
        <p>Original production country: Japan</p>
    </div>
   <div class="F-Series">
    <h2>2. Ford F-Series</h2>
        <img src="Images/F-Series.jpeg" alt="F-Series" width="500" height="300">
        <p>40 million cars sold</p>
        <p>Original production country: USA</p>
   </div>
   <div class="Golf">
    <h2>3. Volkswagen Golf</h2>
    <img src="Images/Golf.jpeg" alt="Golf" width="500" height="300">
        <p>31 million cars sold</p>
        <p>Original production country: Germany</p>
   </div>
   <div class="Beetle">
    <h2>4. Volkswagen Beetle</h2>
    <img src="Images/Beetle.jpeg" alt="Beetle" width="500" height="300">
    <p>24 million cars sold</p>
    <p>Original production country: Germany</p>
   </div>
   <div class="Niva">
    <h2>5. Lada Niva</h2>
    <img src="Images/Niva.jpeg" alt="Lada Niva" width="500" height="300">
    <p>19 million cars sold</p>
    <p>Original production country: Soviet Union</p>
   </div>
   <div class="Civic">
    <h2>6. Honda Civic</h2>
    <img src="Images/Civic.jpeg" alt="Civiv" width="500" height="300">
    <p>18.5 million cars sold</p>
    <p>Original production country: Japan</p>
   </div>
   <div class="Escort">
    <h2>7. Ford Escort</h2>
    <img src="Images/Escort.jpeg" alt="Escort" width="500" height="300">
    <p>18 million cars sold</p>
    <p>Original production country: USA</p>
   </div>
   <div class="Accord">
    <h2>8. Honda Accord</h2>
    <img src="Images/Accord.jpeg" alt="Accord" width="500" height="300">
    <p>17.5 million cars sold</p>
    <p>Original production country: Japan</p>
   </div>
   <div class="ModelT">
    <h2>9. Ford Model T</h2>
    <img src="Images/Model T.jpeg" alt="Model T" width="500" height="300">
    <p>16.5 million cars sold</p>
    <p>Original production country: USA</p>
   </div>
   <div class="Passat">
    <h2>10. Volkswagen Passat</h2>
    <img src="Images/Passat.jpeg" alt="Passat" width="500" height="300">
    <p>15.5 million cars sold</p>
    <p>Original production country: Germany</p>
   </div>

   <footer class="footer">
       <p>Juan Vober</p>
           <p>Coding 8/20/21</p>
   </footer>
</body>
</html>
